###########################################################
#	Parameter hold value of driver, url, username, password
#	to connect to database, number of connection
###########################################################

DEBUG_MODE=1
_vnm_driver=com.mysql.jdbc.Driver
_vnm_url=jdbc:mysql://localhost/xoso?useUnicode=true&characterEncoding=utf8
_vnm_user=xoso
_vnm_passwd=xoso##2015

#_vnm_url=jdbc:mysql://108.61.183.88/xoso?useUnicode=true&characterEncoding=utf8
#_vnm_user=xoso
#_vnm_passwd=xoso##2015
