domain=http://dev.gamefun.vn:8080/
#domain=http://gamefun.vn/
#domain=http://bccom.vn:8080/gfmobile/
pc_url=http://dev.gamefun.vn:8080/
#pc_url=http://gamefun.vn/
ios_download_file=<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version="1.0"><dict><key>items</key><array><dict><key>assets</key><array><dict><key>kind</key><string>software-package</string><key>url</key><string>$DownloadURL$</string></dict><dict><key>kind</key><string>display-image</string><key>needs-shine</key><false /><key>url</key><string>$UrlAvatar$</string></dict></array><key>metadata</key><dict><key>bundle-identifier</key><string>$CFBundleIdentifier$</string><key>bundle-version</key><string>$CFBundleVersion$</string><key>kind</key><string>software</string><key>title</key><string>$CFBundleDisplayName$</string></dict></dict></array></dict></plist>
date_folder_format=yyyyMMdd
#upload_folder=C:\\tomcat_7.0.34\\webapps\\iosfile
#upload_folder=D:\\tomcat_7.0.34\\webapps\\iosfile
#upload_folder=/home/tomcat7/webapps/iosfile
upload_folder=iosfile
root=http://dev.gamefun.vn:8080/iosfile/
#root=http://gamefun.vn/iosfile/
#root=http://ios.gamefun.vn/iosfile/
#root=http://localhost:8084/iosfile/
ios_download_syntax=itms-services://?action=download-manifest&url=